{
	"name": "solitaire-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"test:submit": "node scripts/submit-test-score.js"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"viem": "^2.46.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.64.0"
	},
	"dependencies": {
		"ethers": "^6.16.0"
	}
}
